version: '3.2'

services:
  app-local-db:
    container_name: app_local_db
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=kpwd
      - MYSQL_DATABASE=app_local_db
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3307:3306'
    expose:
      # Opens port 3307 on the container
      - '3307'
    volumes:
      - app_local_db:/var/lib/mysql
  app-it-db:
    container_name: app_it_db
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=kpwd
      - MYSQL_DATABASE=app_it_db
    ports:
      - '3308:3306'
    expose:
      - '3308'

volumes:
  app_local_db: