version: '3.2'

services:
  app-local-db:
    container_name: app_local_db
    image: mysql:8.0
    restart: always
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_ROOT_PASSWORD=kpwd
      - MYSQL_DATABASE=app_local_db
    ports:
      # <Port exposed> : <MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
    volumes:
      - app_local_db:/var/lib/mysql
    networks:
      - app_local_network
  prometheus:
    container_name: app_prometheus
    image: prom/prometheus:v2.10.0
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    ports:
      - '9090:9090'
    network_mode: host
  grafana:
    container_name: app_grafana
    image: grafana/grafana:6.2.5
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    ports:
      - "3000:3000"
    network_mode: host
  ngrok:
    container_name: app_ngrok
    image: gtriggiano/ngrok-tunnel
    environment:
      - TARGET_HOST=localhost
      - TARGET_PORT=8080
    ports:
      - 4040:4040
    network_mode: host

volumes:
  app_local_db:
  app_local_elasticsearch:

networks:
  app_local_network: