# global config
global:
  scrape_interval:     15s # default 1 minute.
  evaluation_interval: 15s # evaluate rules every 15 seconds. default 1 minute
  scrape_timeout: 10s     # default 10s

rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

scrape_configs:
  # job name is added as a label `job=<job_name>` to any time-series scraped from this config.
  - job_name: 'prometheus'
    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.
    static_configs:
      - targets: ['127.0.0.1:9090']

  - job_name: 'app-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['127.0.0.1:8080']
        labels:
          group: 'dev'